<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@null"
        android:text="btn_list"/>
    <Button
        android:id="@+id/btn_gird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@null"
        android:text="btn_gird"/>
    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:background="@null"
        android:text="btn_test"/>
    <ImageButton
        android:id="@+id/iv_photo"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</LinearLayout>
